export const GET_ARTICLES_REQUEST = 'GET_ARTICLES_REQUEST';
export const GET_ARTICLES_FAILURE = 'GET_ARTICLES_FAILURE';
export const GET_ARTICLES_SUCCESS = 'GET_ARTICLES_SUCCESS';

export const GET_ARTICLE_DETAILS_REQUEST = 'GET_ARTICLE_DETAILS_REQUEST';
export const GET_ARTICLE_DETAILS_FAILURE = 'GET_ARTICLE_DETAILS_FAILURE';
export const GET_ARTICLE_DETAILS_SUCCESS = 'GET_ARTICLE_DETAILS_SUCCESS';
